# machine

app/: build.gradle  proguard-rules.pro
app/libs/armeabi-v7a/objs/serial_port/: SerialPort.o.d
app/libs/armeabi/objs/serial_port/: SerialPort.o.d
app/libs/x86/objs/serial_port/: SerialPort.o.d
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPortFinder.java
app/src/main/java/com/bjw/ComAssistant/: MyFunc.java  SerialHelper.java
app/src/main/java/com/bjw/bean/: ComBean.java
app/src/main/java/com/lvernyang/myprinter/: Global.java  WorkService.java  WorkThread.java
app/src/main/java/com/qc/application/: App.java
app/src/main/java/com/qc/dao/: ChairDao.java  ChairData.java  ChairImpl.java  DayDao.java  DayData.java  DayImpl.java  OffLineTicketBean.java  OffLineTicketDao.java  OffLineTicketDao2.java  OffLineTicketData.java  OffLineTicketImpl.java  OffLineTicketImpl2.java
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: selector.xml  selector_text.xml
app/src/main/res/layout/: activity_main.xml  activity_regist.xml  dialog_getdata.xml  dialog_regist.xml  dialog_waiting.xml  splash.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land-hdpi-1920x1080/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/test/java/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
(+57 files in other folders)
