apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.qc.qchouse"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/Msc.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/pgyer_sdk_2.4.1.jar')
    compile files('libs/printerlibs.jar')
    compile files('libs/qrcode.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zxingcore.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/httpcore-4.4.4.jar')
}
